<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Sorpresa</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="heart">
            <div class="date">25/03</div>
            <div class="roulette">
                <img id="roulette-img" src="images/Primera.jpg" alt="Ruleta">
                <div class="message">¡Cada momento a tu lado es único!</div>
            </div>
            <div class="version">0.5</div>
        </div>
    </div>
    <audio id="background-music" autoplay loop hidden>
        <source src="audio/Justin Bieber - Anyone (Lyrics).mp4" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <script src="script.js"></script>
</body>
</html>
